# dotnet-ef-seeder

./: .gitignore  Directory.Packages.props  LICENSE.txt  README.md  dotnet-ef-seeder.sln  dotnet-ef-seeder.slnx
.github/workflows/: ci-cd.yml
samples/api/: Program.cs  Sample.Api.csproj  Sample.Api.http
samples/api/Data/: AppDbContext.cs
samples/api/Factories/: TodoFactory.cs
samples/api/Migrations/: 20240729143530_Create Database.Designer.cs  20240729143530_Create Database.cs  AppDbContextModelSnapshot.cs
samples/api/Models/: Todo.cs
samples/api/Properties/: launchSettings.json
samples/api/Seeders/: TodoSeeder.cs
samples/api/database/: app.db
samples/console/: Program.cs  Sample.Console.csproj
samples/console/Data/: AppDbContext.cs
samples/console/Migrations/: 20240729141709_Create Database.Designer.cs  20240729141709_Create Database.cs  AppDbContextModelSnapshot.cs
samples/console/Seeders/: TodoSeeder.cs
samples/console/database/: app.db
src/: src.csproj
