<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EntityFrameworkCore.Seeder</RootNamespace>
    <Title>EntityFrameworkCore.Seeder</Title>
    <PackageId>EntityFrameworkCore.Seeder</PackageId>
    <Description>This package defines a pattern to register and execute seeders to populate a database with test data</Description>
    <Author>Djoufson Che</Author>
    <Authors>Djoufson Che</Authors>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>